spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

spring.sql.init.mode:always

spring.jpa.defer-datasource-initialization: true